#include "../RootInclude.mqh"

// https://www.mql5.com/zh/docs/constants/indicatorconstants/enum_datatype

enum ENUM_DATATYPE
{
    TYPE_BOOL,     //bool
    TYPE_CHAR,     //char
    TYPE_UCHAR,    //uchar
    TYPE_SHORT,    //short
    TYPE_USHORT,   //ushort
    TYPE_COLOR,    //color
    TYPE_INT,      //int
    TYPE_UINT,     //uint
    TYPE_DATETIME, //datetime
    TYPE_LONG,     //long
    TYPE_ULONG,    //ulong
    TYPE_FLOAT,    //float
    TYPE_DOUBLE,   //double
    TYPE_STRING,   //string
};