#include "../RootInclude.mqh"

// https://www.mql5.com/zh/docs/constants/indicatorconstants/enum_indicator

enum ENUM_INDICATOR
{
    IND_AC,         //加速振荡器
    IND_AD,         //聚集/分散
    IND_ADX,        //均定向指标
    IND_ADXW,       //亚当理论的ADX
    IND_ALLIGATOR,  //鳄鱼指标
    IND_AMA,        //相应的移动平均数
    IND_AO,         //动量振荡指标-AO指标
    IND_ATR,        //真实波动幅度均值
    IND_BANDS,      //布林线指标（AO指标）
    IND_BEARS,      //熊市
    IND_BULLS,      //牛市
    IND_BWMFI,      //市场便利指标
    IND_CCI,        //顺势指标
    IND_CHAIKIN,    //佳庆指标
    IND_CUSTOM,     //自定义指标
    IND_DEMA,       //双精度移动平均线
    IND_DEMARKER,   //DEM指标
    IND_ENVELOPES,  //轨道线指标
    IND_FORCE,      //强力指数
    IND_FRACTALS,   //拼图
    IND_FRAMA,      //自适拼图移动平均数
    IND_GATOR,      //振荡器
    IND_ICHIMOKU,   //一目均衡图
    IND_MA,         //平均移动
    IND_MACD,       //MACD
    IND_MFI,        //货币流量索引
    IND_MOMENTUM,   //动量
    IND_OBV,        //平衡成交量
    IND_OSMA,       //OsMA
    IND_RSI,        //相对强势索引
    IND_RVI,        //相对活力索引
    IND_SAR,        //抛物线SAR
    IND_STDDEV,     //标准偏差
    IND_STOCHASTIC, //随机振荡器
    IND_TEMA,       //三倍指数移动平均值
    IND_TRIX,       //三倍指数移动平均值振荡器
    IND_VIDYA,      //索引变量平均值
    IND_VOLUMES,    //成交量
    IND_WPR,        //威廉姆斯百分比幅度
};