#include "ChartConstants/ChartEvents.mqh"
#include "ChartConstants/ChartPosition.mqh"
#include "ChartConstants/ChartProperty.mqh"
#include "ChartConstants/ChartView.mqh"
#include "ChartConstants/ChartView.mqh"
#include "ChartConstants/TimeFrames.mqh"

#include "Environment/AccountInformation.mqh"
#include "Environment/MarketInfo.mqh"
#include "Environment/Mql5ProgramInfo.mqh"
#include "Environment/Statistics.mqh"
#include "Environment/TerminalStatus.mqh"

#include "ErrorWarnings/ErrorWarnings.mqh"

#include "IndicatorConstants/CustomIndicatorProperties.mqh"
#include "IndicatorConstants/DataType.mqh"
#include "IndicatorConstants/DrawStyles.mqh"
#include "IndicatorConstants/IndicatorType.mqh"
#include "IndicatorConstants/Lines.mqh"
#include "IndicatorConstants/MaMethod.mqh"
#include "IndicatorConstants/Prices.mqh"

#include "IOConstants/IOConstants.mqh"

#include "NamedConstant/NamedConstant.mqh"

#include "ObjectConstants/AnchorPoint.mqh"
#include "ObjectConstants/BaseCorner.mqh"
#include "ObjectConstants/ElliotWaveDegree.mqh"
#include "ObjectConstants/GannDirection.mqh"
#include "ObjectConstants/ObjectProperty.mqh"
#include "ObjectConstants/ObjectType.mqh"

#include "Structures/MqlCalendarStructures.mqh"
#include "Structures/structures.mqh"

#include "TradingConstants/BookType.mqh"
#include "TradingConstants/DealProperties.mqh"
#include "TradingConstants/OrderProperties.mqh"
#include "TradingConstants/PositionProperties.mqh"
#include "TradingConstants/SeriesInfo.mqh"
#include "TradingConstants/SignalProperties.mqh"
#include "TradingConstants/TradeRequestActions.mqh"
#include "TradingConstants/TradeTransectionType.mqh"

#include "Predefined/Predefined.mqh"