#include "../RootInclude.mqh"


// https://www.mql5.com/zh/docs/constants/objectconstants/enum_object

enum ENUM_OBJECT{
    OBJ_VLINE,    //    垂直线
    OBJ_HLINE,    //    水平线
    OBJ_TREND,    //    趋势线
    OBJ_TRENDBYANGLE,    //    趋势角度
    OBJ_CYCLES,    //    周期线
    OBJ_ARROWED_LINE,    //    箭头线路
    OBJ_CHANNEL,    //    等距离通道
    OBJ_STDDEVCHANNEL,    //    标准偏离通道
    OBJ_REGRESSION,    //    线形回归通道
    OBJ_PITCHFORK,    //    安德鲁分叉线
    OBJ_GANNLINE,    //    江恩线
    OBJ_GANNFAN,    //    江恩扇形线
    OBJ_GANNGRID,    //    江恩网格线
    OBJ_FIBO,    //    斐波纳契撤回
    OBJ_FIBOTIMES,    //    斐波纳契时间周期线
    OBJ_FIBOFAN,    //    斐波纳契扇形线
    OBJ_FIBOARC,    //    斐波纳契弧线
    OBJ_FIBOCHANNEL,    //    斐波纳契通道
    OBJ_EXPANSION,    //    斐波纳契扩展
    OBJ_ELLIOTWAVE5,    //    埃利奥特动机波动
    OBJ_ELLIOTWAVE3,    //    埃利奥特修正波动
    OBJ_RECTANGLE,    //    巨型
    OBJ_TRIANGLE,    //    三角形
    OBJ_ELLIPSE,    //    椭圆形
    OBJ_ARROW_THUMB_UP,    //    大拇指向上
    OBJ_ARROW_THUMB_DOWN,    //    大拇指向下
    OBJ_ARROW_UP,    //    向上箭头
    OBJ_ARROW_DOWN,    //    向下箭头
    OBJ_ARROW_STOP,    //    停止标志
    OBJ_ARROW_CHECK,    //    检测标志
    OBJ_ARROW_LEFT_PRICE,    //    左侧定价标签
    OBJ_ARROW_RIGHT_PRICE,    //    右侧定价标签
    OBJ_ARROW_BUY,    //    买入标志
    OBJ_ARROW_SELL,    //    卖出标志
    OBJ_ARROW,    //    箭头
    OBJ_TEXT,    //    文本
    OBJ_LABEL,    //    标签
    OBJ_BUTTON,    //    按钮
    OBJ_CHART,    //    图表
    OBJ_BITMAP,    //    位图
    OBJ_BITMAP_LABEL,    //    位图标签
    OBJ_EDIT,    //    编辑
    OBJ_EVENT,    //    “事件”对象在经济日历对应一个事件
    OBJ_RECTANGLE_LABEL,    //    用于创建和设计自定义图形界面的“矩形标签”对象。
};