// https://www.mql5.com/zh/docs/predefined

#define _AppliedTo
#define _Digits 0
#define _Point
#define _LastError
#define _Period
#define _RandomSeed
#define _StopFlag
#define _Symbol
#define _UninitReason
#define _IsX64

#define CHAR_VALUE 1
#define SHORT_VALUE 2
#define INT_VALUE 4

#define OBJ_ALL_PERIODS 0

typedef int uint;
typedef long ulong;
typedef char uchar;
typedef short ushort;

typedef int color;

struct any_enum
{
};

// just for fix error
struct object
{
};
struct any_class
{
};

typedef long datetime;